# masternaut-connect-jdk

./: LICENSE  README.md  api-notes.txt  build.gradle
config/checkstyle/: checkstyle-suppressions.xml
src/integration-test/groovy/com/nls/masternaut/: BaseIntegrationSpec.groovy  DriverIntegrationSpec.groovy  GroupIntegrationSpec.groovy  LatestLivePositionIntegrationSpec.groovy  LivePositionIntegrationSpec.groovy  LocationCategoryIntegrationSpec.groovy  TrackingIntegrationSpec.groovy  VehicleIntegrationSpec.groovy
src/main/java/com/nls/masternaut/: Address.java  AssetCosts.java  Channel.java  Configuration.java  Coordinate.java  DistanceTravelled.java  DriveKeyType.java  Driver.java  DriverAddRequest.java  DriverCommitRequest.java  DriverConnect.java  DriverDateRangeRequest.java  DriverFuelConsumption.java  DriverFuelConsumptionRequest.java  DriverKey.java  DriverListRequest.java  DriverUpdateRequest.java  EngineTotalHoursType.java  EventType.java  FindNearestRequest.java  FuelType.java  Group.java  GroupAddRequest.java  GroupConnect.java  GroupListRequest.java  GroupUpdateRequest.java  Input.java  InputEvent.java  JourneySummaryRequest.java  LatestLivePositionList.java  LatestLivePositionListener.java  LatestLivePositionPoller.java  LatestLivePositionRequest.java  LivePosition.java  LivePositionRequest.java  LivePositionStatus.java  Location.java  LocationAddRequest.java  LocationCategory.java  LocationCategoryAddRequest.java  (+30 more)
src/main/resources/: version.properties
src/test/groovy/com/nls/masternaut/: ConfigurationSpec.groovy  DistanceTravelledSpec.groovy  DriverDateRangeRequestSpec.groovy  DriverFuelConsumptionRequestSpec.groovy  DriverFuelConsumptionSpec.groovy  DriverListRequestSpec.groovy  DriverSpec.groovy  FindNearestRequestSpec.groovy  GroupAddRequestSpec.groovy  GroupSpec.groovy  GroupUpdateRequestSpec.groovy  JourneySummaryRequestSpec.groovy  LatestLivePositionListSpec.groovy  LatestLivePositionRequestSpec.groovy  LivePositionRequestSpec.groovy  LivePositionSpec.groovy  LivePositionStatusSpec.groovy  LocationCategorySpec.groovy  (+17 more)
(+13 files in other folders)
